global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'curation-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['curation-service:8084']
  - job_name: 'member-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['member-service:8081']


